<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sråkhjerte KategoriHus</title>
    
    <style>
        .grid-container {
            display: grid;
            grid-template-columns:400px 400px 400px;
            grid-template-rows:400px 600px;
            grid-gap: 50px;
        }
        .house {
            display: grid;
            grid-template-columns: 70px 70px 70px;
            grid-template-rows: 70px 70px 70px;
            grid-gap: 50px;
            background-color: khaki;
            border: solid 2px black;
            align-content: center;
            padding: 40px;
        }
        .grid-element {
            background-color:lightblue;
            border: dashed 2px black;
        }

        .room {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="heading">Kategorihus</h1>
    <p>
        TEXT
    </p>

    <div class="grid-container" id="houses">


    </div>

    <script>
        try {
            var houses = 0;
            var housesString = prompt("Hvor mange Hus: (1 - 5)", "3");
            if (housesString == null || housesString == "") {
                alert("Error");
            } else {
                houses = parseInt(housesString);
                if (houses > 0 && houses < 6) {
                    for (var i = 0; i < houses; i++) { showHouse(); }
                } else {
                    throw "Alt for mange eller for få hus"
                }
            }
        } catch (err) {
            console.log(err);
            document.getElementById('heading').innerHTML = 'Var ikke det litt for mange hus?'
        }



        function showHouse() {
            houseString = '';
            houseString += '<div class="house">';
            for (var i = 0; i < 9; i++) { houseString += '<div class="room"></div>'; }
            houseString += '</div>';
            document.getElementById('houses').innerHTML += houseString;
        }
    </script>
</body>
</html>