#header {
    text-align: center;
    height: 100px;
    font-size: 100px;
    background-image: url(img/overskrift.png);
    background-size: 700px 100px; /*FIX ME!*/
    background-repeat: no-repeat;
    background-position-x: center;
    text-transform: uppercase;
}

#dataPanelHeader {
    text-align: center;
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 50px;
        grid-row-gap: 0px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
    }

    #content {
        max-width: 1024px;
        max-height: 768px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 50px;
        grid-row-gap: 0px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
        /*border: 2px dashed black;*/
    }

    #content {
        max-width: 768px;
        max-height: 1024px;
    }
}

@media (min-width: 1024px) { /*HD*/
    .grid-container {
        display: grid;
        /*grid-template-columns: 400px 400px 400px;*/
        grid-template-columns: 1fr 1fr 1fr;
        /*grid-template-rows: 500px 500px;*/
        grid-template-rows: 1fr;
        grid-gap: 50px;
        grid-row-gap: 50px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 20px;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 5fr 1fr;
        /*border: 2px dashed black;*/
    }
}

.dataPanel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, max-content);
    border: 2px solid black;
    border-radius: 5px;
}

.plot {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 100px 400px 100px;
}

.house {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-template-rows: 70px 70px 70px;
    grid-gap: 50px;
    background-color: cornflowerblue;
    border: solid 2px black;
    padding: 40px;
}

.grid-element {
    background-color: lightblue;
    border: dashed 2px black;
}

.dropzone {
    background-color: khaki;
    width: 70px;
    height: 70px;
}

.kategori {
    text-align: center;
    font-family: Calibri;
    text-transform: uppercase;
    padding-top: 10px;
    font-size: 150%;
}

.kortstokk {
    width: 140px;
    height: 140px;
    background-color: none;
}

.kort {
    width: auto;
    height: 100px;
    border: 1px solid black;
    border-radius: 15px;
}

.noDecoration {
    list-style: none;
}

.panelButton {
    width: 140px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 200%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15%;
}

.drag-drop {
    width: 100px;
    height: 100px;
}

#beskrivelse {
    font-size: 200%;
}

#roof {
    position: absolute;
    display: block;
}

#titleImg {
    position: relative;
    z-index: 1;
}

#roofSVG {
    position: relative;
    z-index: -1;
}