<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://unpkg.com/interactjs@1.3/dist/interact.min.js"></script>
    <style>
        html, body, #content {
            width: 1200px;
            height: 800px;
        }

        #movable {
            width: 200px;
            height: 200px;
            border: 10px solid red;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 500px;
            text-align: center;
        }

        #drgText {
            position: relative;
            top: 90px;
        }

        #d1 {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            border-radius: 25%;
            text-align:center;
        }

        
    </style>
</head>
<body onclick="whereAmI(event)">
    <div clss="container" id="content">
        <div class="movable" id="movable"><span id="drgText">CLICK SOMEWHERE!</span></div>
        <div class="draggable" id="d1">MOVE ME</div>

    </div>

        <script>
            var mv = document.getElementById('movable');

            function whereAmI(event) {
                console.log('MOVING!');
                var x = event.clientX;
                var y = event.clientY;
                var cor = 'X: ' + x + '\nY: ' + y;
                console.log(cor);
                mv.style.left = (x-100) + "px";
                mv.style.top = (y-100) + "px";
            }

            interact('.draggable')
                .draggable({
                    // enable inertial throwing
                    inertia: false,
                    // keep the element within the area of it's parent
                    restrict: {
                        restriction: "parent",
                        endOnly: true,
                        elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
                    },
                    // enable autoScroll
                    autoScroll: true,

                    // call this function on every dragmove event
                    onmove: dragMoveListener,
                    // call this function on every dragend event
                    onend: function (event) {
                        var textEl = event.target.querySelector('p');

                        textEl && (textEl.textContent =
                            'moved a distance of '
                            + (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
                                Math.pow(event.pageY - event.y0, 2) | 0))
                                .toFixed(2) + 'px');
                    }
                });

            function dragMoveListener(event) {
                var target = event.target,
                    // keep the dragged position in the data-x/data-y attributes
                    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                    y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

                // translate the element
                target.style.webkitTransform =
                    target.style.transform =
                    'translate(' + x + 'px, ' + y + 'px)';

                // update the posiion attributes
                target.setAttribute('data-x', x);
                target.setAttribute('data-y', y);
            }



        </script>
</body>
</html>